{
  "name": "minerva-ws",
  "description": "Minerva web server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "grunt-browser-sync": "^1.5.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "0.6.0"
  }
}